<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8F6FA"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarFavoritos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:title="❤️ Favoritos"
            app:titleTextColor="#332D3D" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="18dp"
            android:paddingBottom="8dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tus mascotas favoritas"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#332D3D" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí encontrarás tus mascotas preferidas."
                android:textSize="14sp"
                android:textColor="#77717D"
                android:layout_marginTop="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavoritos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:clipToPadding="false" />

</LinearLayout>